<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roshen</title>
</head>
<body>
    <div class="width-container">
        <header>
            <img src="img/logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">O Roshen</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Магазины</a></li>
                    <li><a href="#">Социальные проекты</a></li>
                    <li><a href="#">Фонтан Roshen</a></li>
                    <li><a href="#">Карьера</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div>Eng</div>
            </nav>
        </header>
        <div class="breadcrumb">Главная/О ROSHEN/Общая информация</div>

        <div class="main-block">
            <aside><h1>O Roshen</h1></aside>
            <article>
                <img src="img/slider-placeholder.png" alt="photo">
                <h2>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h2>
                <p>
                    Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.
                </p>
                <p> 
                    Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.
                </p>
                <p>
                    Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.
                </p>
                <p>
                    Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.
                </p>
                <p>
                    Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.
                </p>
                <p>
                    Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.
                </p>
                <p>
                    Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                </p>
                <p>  
                    Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.
                </p>
            </article>
        </div>

        <footer>
            <div class="footer-logo"><img src="img/logo.png" alt="logo"></div>
            <div class="footer-contacts">
                <p>04176, Украина, г. Киев,<br>ул. Электриков, 26/9</p>
                <p>(+38 044) 351-72-51<br>(+38 044) 233-71-00</p>
                <p>Email:<br>roshen@roshen.com.ua</p>
            </div>
            <div class="footer-icons">
                <img src="img/facebook-logo.png" alt="facebook">
                <img src="img/jbook-logo.png" alt="J">
            </div>
        </footer>
    
    </div>
</body>
</html>